<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        opacity: 0;
        transition: ease-in-out 1s;
      }

      .image-show-now {
        opacity: 1;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }
      .button-stop {
        margin-top: 420px;
        margin-right: 170px;
      }

      .button-start {
        margin-top: 420px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show image-show-now"
      />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="button-stop" type="button">Прекратить</button>
    <button class="button-start" type="button" disabled>
      Возобновить показ
    </button>
    <script src="./scripts/main.js"></script>
  </body>
</html>
