<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .cl-btn-7 {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 40px;
        position: absolute;
        z-index: 1;
        cursor: pointer;
        right: 0;
      }
      .cl-btn-7:before {
        content: '+';
        color: black;
        position: absolute;
        z-index: 2;
        transform: rotate(45deg);
        font-size: 30px;
        line-height: 1;
        top: 0;
        left: 0;
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
      }
      .cl-btn-7:hover:after {
        transform: scale(1);
      }
      .cl-btn-7:hover:before {
        transform: scale(0.8) rotate(45deg);
        color: #fff;
      }
      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .comments {
        position: relative;
        background-color: darkgrey;
        margin: 10px;
        width: 600px;
        height: 200px;
      }
      .comments__user-name {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        color: black;
        padding: 20px;
        display: inline-block;
      }
      .comments__user-mail {
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        color: gray;
      }
      .comments__heading {
        padding-left: 20px;
        font-style: italic;
        font-size: 18px;
      }
      .comments__text {
        font-style: normal;
        font-size: 18px;
        color: white;
        padding: 20px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
